quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1111
quarkus.datasource.reactive.url=postgresql://localhost:5432/usersdb
quarkus.datasource.reactive.max-size=5
quarkus.application.version=1.0.0
#quarkus.http.port=8081
myapp.schema.create=true